<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/60a22fa685.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/X-icon" href="img/G.png">
    <title>Glozzom</title>


</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top;">
        <div class="container">
            <a href="index.html" class="navbar-brand">Glozzom-SarkerXx</a>
            <button type="button" name="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item h">
                        <a href="index.html" class="nav-link active bor">HOME</a>
                    </li>
                    <li class="nav-item h">
                        <a href="about.html" class="nav-link">ABOUT US</a>
                    </li>
                    <li class="nav-item h">
                        <a href="services.html" class="nav-link">SERVICES</a>
                    </li>
                    <li class="nav-item h">
                        <a href="blog.html" class="nav-link">BLOG</a>
                    </li>
                    <li class="nav-item h">
                        <a href="contact.html" class="nav-link">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Caroesel Slider -->
    <section id="showcase" class="bg-dark">
        <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-slide-to="0" data-target="#mycarousel" class="active"></li>
                <li data-slide-to="1" data-target="#mycarousel"></li>
                <li data-slide-to="2" data-target="#mycarousel"></li>
            </ol>
            <div class="carousel-inner">
                <div class="dark-overly">
                    <div class="carousel-item carousel-img-1 active">
                        <div class="container">
                            <div class="carousel-caption mt-5 mt-lg-none mb-5 pb-5">
                                <h2 class="display-4">Grow up like a tree</h2>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum iste, ducimus? Ullam sapiente earum nemo.</p>
                                <a href="#" class="btn btn-info">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- 2nd -->
                    <div class="carousel-item carousel-img-2">
                        <div class="container">
                            <div class="carousel-caption mb-5 pb-5 text-right">
                                <h2 class="display-4">Shine like a diamond</h2>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum iste, ducimus? Ullam sapiente earum nemo.</p>
                                <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- 3rd -->
                    <div class="carousel-item carousel-img-3">
                        <div class="container">
                            <div class="carousel-caption mb-5 pb-5 text-left">
                                <h2 class="display-4">Make your own way</h2>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum iste, ducimus? Ullam sapiente earum nemo.</p>
                                <a href="#" class="btn btn-success">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#mycarousel" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>

    <!-- Home Icon -->

    <section id="homeicon" class="py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <i class="fa fa-gears"></i>
                    <h3 class="my-2 text-dark">Turning Gears</h2>
                        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, accusamus est voluptas, sint eius iste?</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-cloud"></i>
                    <h3 class="my-2 text-dark">Sending data</h2>
                        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus earum aliquam eaque adipisci id officiis.</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-cart-plus"></i>
                    <h3 class="my-2 text-dark">Making Money</h2>
                        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ducimus ad optio facilis sapiente magni.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Home x Get Started -->

    <section id="getstarted" class="py-5 text-center text-light">
        <div class="dark-overly2">
            <div class="container">
                <div class="row">
                    <div class="col mt-5 pt-4">
                        <h3>Are You Ready To Get Started?</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, quam! Lorem10 ipsum dolor sit amet, consectetur adipisicing elit. Fugit, blanditiis. ipsum dolor sit amet, consectetur adipisicing elit. Libero,
                            veniam!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- home x info section -->
    <section id="homeinfo" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <h3 class="text-dark">Home Info Section</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, aperiam! ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, voluptates.</p>
                    <a href="#" class="btn btn-outline-dark">Learn More</a>
                </div>
                <div class="col-md-6 mt-sm-3 mt-3 mt-md-0 align-self-center">
                    <img src="img/home-info.jpg" alt="home_info" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>


    <!-- home video section -->

    <section id="home-video" class="text-center text-light">
        <div class="dark-overly2">
            <div class="container">
                <div class="row">
                    <div class="col my-5 py-4">
                        <div class="">
                            <a href="">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </div>
                        <h2 class="pt-3">Bootstrap 4 Crash Course</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Home Gallery -->

    <section id="gallery" class="py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2 class="text-dark">Photo Gallery</h2>
                    <p class="lead">Check out our photos</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-12  p-3">
                    <img src="img/g1.jpg" alt="1st pic" class="img-fluid">
                </div>
                <div class="col-md-4 col-12 p-3">
                    <img src="img/g2.jpg" alt="2nd pic" class="img-fluid">
                </div>
                <div class="col-md-4 col-12 p-3">
                    <img src="img/g3.jpg" alt="3rd pic" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-12 p-3">
                    <img src="img/g4.jpg" alt="4th pic" class=" img-fluid">
                </div>
                <div class="col-md-4 col-12 p-3">
                    <img src="img/g5.jpg" alt="5th pic" class=" img-fluid">
                </div>
                <div class="col-md-4 col-12 p-3">
                    <img src="img/g6.jpg" alt="6th pic" class=" img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Signup newsletter -->

    <section id="Signup" class="bg-dark text-light text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Signup For Our Newsletter</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam similique esse assumenda quasi repellendus illum perferendis quos aliquid possimus.</p>
                    <form class="form-inline justify-content-center" method="post">
                        <label for="Name" class="sr-only">Name</label>
                        <input type="text" name="Name" class="form-control m-2" placeholder="Enter Name">
                        <label for="Email" class="sr-only">Email</label>
                        <input type="email" name="Email" class="form-control m-2" placeholder="Enter Email">
                        <input type="submit" name="" value="Subscribe" class="btn btn-info m-2">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- section -->
    <section id="copyright" class="py-3 text-center text-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead mb-0">Copyright 2021 &copy; Glozzom-SarkerXx</p>
                </div>
            </div>
        </div>
    </section>

    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>

</body>

</html>
